{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.53.0",
    "@aws-sdk/util-dynamodb": "^3.53.0",
    "random-words": "^1.1.2",
    "shared": "file:../shared"
  },
  "scripts": {
    "start": "serverless offline --stage=dev --printOutput",
    "deploy": "serverless deploy --stage=test",
    "destroy": "serverless remove --stage=test",
    "deploy:prod": "serverless deploy --stage=prod",
    "destroy:prod": "serverless remove --stage=prod"
  }
}
